<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akademik - MI Nurul Falah</title>
    <link rel="stylesheet" href="assets/css/variables.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/colors-typography.css">
    <link rel="stylesheet" href="assets/css/button-enhancements.css">
    <link rel="stylesheet" href="assets/css/card-enhancements.css">
    <link rel="stylesheet" href="assets/css/header-footer-polish.css">

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1>MI Nurul Falah</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Beranda</a></li>
                <li><a href="profile.html">Profil</a></li>
                <li><a href="akademik.html" class="active">Akademik</a></li>
                <li><a href="ppdb.html">PPDB</a></li>
                <li><a href="berita.html">Berita</a></li>
                <li><a href="galeri.html">Galeri</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-hero">
            <h1>Program Akademik</h1>
            <p>Kurikulum dan program pembelajaran MI Nurul Falah</p>
        </section>

        <section class="curriculum-overview">
            <h2>Kurikulum Kami</h2>
            <p>MI Nurul Falah menerapkan kurikulum nasional yang disesuaikan dengan nilai-nilai Islam, menggabungkan
                pendidikan umum dan pendidikan agama secara seimbang untuk membentuk kepribadian muslim yang utuh.</p>
        </section>

        <section class="subjects">
            <h2>Mata Pelajaran</h2>
            <div class="subject-categories">
                <div class="category">
                    <h3>Mata Pelajaran Umum</h3>
                    <ul>
                        <li>Bahasa Indonesia</li>
                        <li>Matematika</li>
                        <li>Ilmu Pengetahuan Alam (IPA)</li>
                        <li>Ilmu Pengetahuan Sosial (IPS)</li>
                        <li>Pendidikan Kewarganegaraan</li>
                        <li>Bahasa Inggris</li>
                        <li>Seni Budaya dan Keterampilan</li>
                        <li>Pendidikan Jasmani dan Olahraga</li>
                    </ul>
                </div>
                <div class="category">
                    <h3>Mata Pelajaran Agama</h3>
                    <ul>
                        <li>Al-Qur'an Hadits</li>
                        <li>Aqidah Akhlak</li>
                        <li>Fikih</li>
                        <li>Sejarah Kebudayaan Islam</li>
                        <li>Bahasa Arab</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="programs">
            <h2>Program Unggulan</h2>
            <div class="program-cards">
                <div class="program-card">
                    <h3>Tahfidz Al-Qur'an</h3>
                    <p>Program menghafal Al-Qur'an dengan target juz 30 untuk kelas 6</p>
                </div>
                <div class="program-card">
                    <h3>Bimbingan Olimpiade</h3>
                    <p>Pembinaan khusus untuk siswa berprestasi dalam bidang sains dan matematika</p>
                </div>
                <div class="program-card">
                    <h3>Ekstrakurikuler Islami</h3>
                    <p>Pramuka, PMR, futsal, seni kaligrafi, dan paduan suara islami</p>
                </div>
                <div class="program-card">
                    <h3>Character Building</h3>
                    <p>Pembentukan karakter melalui kegiatan rutin dan program khusus</p>
                </div>
            </div>
        </section>

        <section class="learning-approach">
            <h2>Pendekatan Pembelajaran</h2>
            <div class="approach-items">
                <div class="approach-item">
                    <h3>Student Centered</h3>
                    <p>Pembelajaran berpusat pada siswa dengan metode aktif dan kreatif</p>
                </div>
                <div class="approach-item">
                    <h3>Technology Integration</h3>
                    <p>Pemanfaatan teknologi pendidikan untuk meningkatkan efektivitas belajar</p>
                </div>
                <div class="approach-item">
                    <h3>Islamic Values</h3>
                    <p>Integrasi nilai-nilai Islam dalam setiap mata pelajaran</p>
                </div>
            </div>
        </section>

        <section class="assessment">
            <h2>Sistem Penilaian</h2>
            <p>Penilaian pembelajaran dilakukan secara komprehensif meliputi aspek kognitif, afektif, dan psikomotorik
                dengan menggunakan berbagai instrumen penilaian yang sesuai dengan standar pendidikan nasional.</p>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>MI Nurul Falah</h3>
                <p>Mendidik dengan hati, membimbing dengan ilmu</p>
            </div>
            <div class="footer-section">
                <h4>Kontak</h4>
                sf<p>blok G4-A,, Jl. Sukamenak Indah, Sayati, Kec. Margahayu, Kabupaten Bandung, Jawa Barat 40228</p>
                <p>Telepon: (022) 123-4567</p>
                <p>WhatsApp: 0821-1866-6543</p>
            </div>
            <div class="footer-section">
                <h4>Link Cepat</h4>
                <ul>
                    <li><a href="profile.html">Profil</a></li>
                    <li><a href="akademik.html">Akademik</a></li>
                    <li><a href="ppdb.html">PPDB</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 MI Nurul Falah. Hak Cipta Dilindungi.</p>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top" id="backToTop">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M7 14l5-5 5 5v1h-2v-3l-3 3h-2v3h-2v-1l5-5zm10-9h-1v-1l-5 5-5-5v1h2v3l3-3h2v-3h2v1l-5 5z" />
        </svg>
    </a>

    <!-- JavaScript Files -->
    <script src="assets/js/navbar.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>