<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita - MI Nurul Falah</title>
    <link rel="stylesheet" href="assets/css/variables.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/colors-typography.css">
    <link rel="stylesheet" href="assets/css/button-enhancements.css">
    <link rel="stylesheet" href="assets/css/card-enhancements.css">
    <link rel="stylesheet" href="assets/css/header-footer-polish.css">

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>MI Nurul Falah</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Beranda</a></li>
                <li><a href="profile.html">Profil</a></li>
                <li><a href="akademik.html">Akademik</a></li>
                <li><a href="ppdb.html">PPDB</a></li>
                <li><a href="berita.html" class="active">Berita</a></li>
                <li><a href="galeri.html">Galeri</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-hero">
            <h1>Berita & Pengumuman</h1>
            <p>Informasi terkini seputar kegiatan MI Nurul Falah</p>
        </section>

        <section class="announcements">
            <h2>Pengumuman Penting</h2>
            <div class="announcement-list">
                <article class="announcement-item">
                    <h3>Penerimaan Siswa Baru Tahun 2024/2025</h3>
                    <p class="date">15 Januari 2024</p>
                    <p>Pendaftaran siswa baru untuk Tahun Ajaran 2024/2025 telah dibuka. Segera daftarkan putra-putri Anda untuk mendapatkan tempat di MI Nurul Falah.</p>
                    <a href="#" class="read-more">Baca Selengkapnya</a>
                </article>
                <article class="announcement-item">
                    <h3>Libur Semester Ganjil Tahun 2023</h3>
                    <p class="date">20 Desember 2023</p>
                    <p>Informasi libur semester ganjil dan kembali masuk sekolah untuk Tahun Ajaran 2023/2024.</p>
                    <a href="#" class="read-more">Baca Selengkapnya</a>
                </article>
                <article class="announcement-item">
                    <h3>Hasil Seleksi Beasiswa Prestasi</h3>
                    <p class="date">10 Desember 2023</p>
                    <p>Pengumuman hasil seleksi beasiswa prestasi untuk siswa berprestasi Tahun Ajaran 2023/2024.</p>
                    <a href="#" class="read-more">Baca Selengkapnya</a>
                </article>
            </div>
        </section>

        <section class="news">
            <h2>Berita Kegiatan</h2>
            <div class="news-grid">
                <article class="news-item">
                    <div class="news-image">
                        <img src="assets/images/news-placeholder.jpg" alt="Perayaan Hari Guru">
                    </div>
                    <div class="news-content">
                        <h3>Perayaan Hari Guru Nasional 2023</h3>
                        <p class="date">25 November 2023</p>
                        <p>Seluruh warga sekolah merayakan Hari Guru Nasional dengan berbagai kegiatan yang menunjukkan penghargaan kepada para pendidik.</p>
                        <a href="#" class="read-more">Baca Selengkapnya</a>
                    </div>
                </article>
                <article class="news-item">
                    <div class="news-image">
                        <img src="assets/images/news-placeholder.jpg" alt="Lomba Olimpiade">
                    </div>
                    <div class="news-content">
                        <h3>Prestasi Gemilang di Olimpiade Sains</h3>
                        <p class="date">15 November 2023</p>
                        <p>Siswa MI Nurul Falah berhasil meraih juara dalam Olimpiade Sains tingkat kota yang diselenggarakan oleh Dinas Pendidikan.</p>
                        <a href="#" class="read-more">Baca Selengkapnya</a>
                    </div>
                </article>
                <article class="news-item">
                    <div class="news-image">
                        <img src="assets/images/news-placeholder.jpg" alt="Kegiatan Pramuka">
                    </div>
                    <div class="news-content">
                        <h3>Kemah Bakti Pramuka 2023</h3>
                        <p class="date">5 November 2023</p>
                        <p>Kegiatan kemah bakti pramuka yang diikuti oleh seluruh siswa kelas 4-6 dengan berbagai kegiatan menarik dan bermanfaat.</p>
                        <a href="#" class="read-more">Baca Selengkapnya</a>
                    </div>
                </article>
                <article class="news-item">
                    <div class="news-image">
                        <img src="assets/images/news-placeholder.jpg" alt="Perayaan Maulid Nabi">
                    </div>
                    <div class="news-content">
                        <h3>Perayaan Maulid Nabi Muhammad SAW</h3>
                        <p class="date">28 September 2023</p>
                        <p>Seluruh warga sekolah mengikuti perayaan Maulid Nabi dengan penceramah dan berbagai lomba islami.</p>
                        <a href="#" class="read-more">Baca Selengkapnya</a>
                    </div>
                </article>
                <article class="news-item">
                    <div class="news-image">
                        <img src="assets/images/news-placeholder.jpg" alt="Gerakan Literasi">
                    </div>
                    <div class="news-content">
                        <h3>Bulan Literasi Sekolah 2023</h3>
                        <p class="date">1 September 2023</p>
                        <p>Bulan literasi sekolah dengan berbagai kegiatan untuk meningkatkan minat baca siswa seperti bedah buku dan lomba menulis.</p>
                        <a href="#" class="read-more">Baca Selengkapnya</a>
                    </div>
                </article>
                <article class="news-item">
                    <div class="news-image">
                        <img src="assets/images/news-placeholder.jpg" alt="Outing Class">
                    </div>
                    <div class="news-content">
                        <h3>Outing Class ke Museum Pendidikan</h3>
                        <p class="date">20 Agustus 2023</p>
                        <p>Kegiatan outing class siswa kelas 3 dan 4 ke Museum Pendidikan untuk menambah wawasan sejarah pendidikan di Indonesia.</p>
                        <a href="#" class="read-more">Baca Selengkapnya</a>
                    </div>
                </article>
            </div>
        </section>

        <section class="events">
            <h2>Agenda Kegiatan</h2>
            <div class="event-list">
                <div class="event-item">
                    <div class="event-date">
                        <span class="day">15</span>
                        <span class="month">Jan</span>
                    </div>
                    <div class="event-content">
                        <h3>Pembukaan PPDB 2024/2025</h3>
                        <p>08:00 - Selesai</p>
                    </div>
                </div>
                <div class="event-item">
                    <div class="event-date">
                        <span class="day">20</span>
                        <span class="month">Jan</span>
                    </div>
                    <div class="event-content">
                        <h3>Rapat Komite Sekolah</h3>
                        <p>13:00 - 15:00</p>
                    </div>
                </div>
                <div class="event-item">
                    <div class="event-date">
                        <span class="day">25</span>
                        <span class="month">Jan</span>
                    </div>
                    <div class="event-content">
                        <h3>Perayaan Hari Jadi Sekolah</h3>
                        <p>07:30 - Selesai</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>MI Nurul Falah</h3>
                <p>Mendidik dengan hati, membimbing dengan ilmu</p>
            </div>
            <div class="footer-section">
                <h4>Kontak</h4>
                <p>blok G4-A,, Jl. Sukamenak Indah, Sayati, Kec. Margahayu, Kabupaten Bandung, Jawa Barat 40228</p>
                <p>Telepon: (022) 123-4567</p>
                <p>WhatsApp: 0821-1866-6543</p>
            </div>
            <div class="footer-section">
                <h4>Link Cepat</h4>
                <ul>
                    <li><a href="profile.html">Profil</a></li>
                    <li><a href="akademik.html">Akademik</a></li>
                    <li><a href="ppdb.html">PPDB</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 MI Nurul Falah. Hak Cipta Dilindungi.</p>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top" id="backToTop">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M7 14l5-5 5 5v1h-2v-3l-3 3h-2v3h-2v-1l5-5zm10-9h-1v-1l-5 5-5-5v1h2v3l3-3h2v-3h2v1l-5 5z"/>
        </svg>
    </a>

    <!-- JavaScript Files -->
    <script src="assets/js/navbar.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>