<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri - MI Nurul Falah</title>
    <link rel="stylesheet" href="assets/css/variables.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/colors-typography.css">
    <link rel="stylesheet" href="assets/css/button-enhancements.css">
    <link rel="stylesheet" href="assets/css/card-enhancements.css">
    <link rel="stylesheet" href="assets/css/header-footer-polish.css">

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>MI Nurul Falah</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Beranda</a></li>
                <li><a href="profile.html">Profil</a></li>
                <li><a href="akademik.html">Akademik</a></li>
                <li><a href="ppdb.html">PPDB</a></li>
                <li><a href="berita.html">Berita</a></li>
                <li><a href="galeri.html" class="active">Galeri</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-hero">
            <h1>Galeri Kegiatan</h1>
            <p>Dokumentasi kegiatan dan prestasi MI Nurul Falah</p>
        </section>

        <section class="gallery-categories">
            <h2>Kategori Galeri</h2>
            <div class="category-tabs">
                <button class="tab-button active" data-category="all">Semua</button>
                <button class="tab-button" data-category="akademik">Akademik</button>
                <button class="tab-button" data-category="keagamaan">Keagamaan</button>
                <button class="tab-button" data-category="ekstrakurikuler">Ekstrakurikuler</button>
                <button class="tab-button" data-category="prestasi">Prestasi</button>
                <button class="tab-button" data-category="fasilitas">Fasilitas</button>
            </div>
        </section>

        <section class="gallery-grid">
            <div class="gallery-item" data-category="akademik">
                <div class="gallery-image">
                    <img src="assets/images/gallery-placeholder.jpg" alt="Kegiatan Belajar">
                </div>
                <div class="gallery-caption">
                    <h3>Kegiatan Belajar Mengajar</h3>
                    <p>Siswa sedang mengikuti pelajaran dengan antusias</p>
                </div>
            </div>
            <div class="gallery-item" data-category="keagamaan">
                <div class="gallery-image">
                    <img src="assets/images/gallery-placeholder.jpg" alt="Sholat Berjamaah">
                </div>
                <div class="gallery-caption">
                    <h3>Sholat Dhuha Berjamaah</h3>
                    <p>Kegiatan rutin sholat dhuha bersama seluruh siswa</p>
                </div>
            </div>
            <div class="gallery-item" data-category="ekstrakurikuler">
                <div class="gallery-image">
                    <img src="assets/images/gallery-placeholder.jpg" alt="Pramuka">
                </div>
                <div class="gallery-caption">
                    <h3>Kegiatan Pramuka</h3>
                    <p>Latihan kepramukaan mingguan siswa kelas 4-6</p>
                </div>
            </div>
            <div class="gallery-item" data-category="prestasi">
                <div class="gallery-image">
                    <img src="assets/images/gallery-placeholder.jpg" alt="Juara Olimpiade">
                </div>
                <div class="gallery-caption">
                    <h3>Juara Olimpiade Sains</h3>
                    <p>Penerimaan piala juara olimpiade sains tingkat kota</p>
                </div>
            </div>
            <div class="gallery-item" data-category="fasilitas">
                <div class="gallery-image">
                    <img src="assets/images/gallery-placeholder.jpg" alt="Ruang Kelas">
                </div>
                <div class="gallery-caption">
                    <h3>Ruang Kelas Modern</h3>
                    <p>Fasilitas ruang kelas yang nyaman dan lengkap</p>
                </div>
            </div>
            <div class="gallery-item" data-category="akademik">
                <div class="gallery-image">
                    <img src="assets/images/gallery-placeholder.jpg" alt="Lab Komputer">
                </div>
                <div class="gallery-caption">
                    <h3>Laboratorium Komputer</h3>
                    <p>Siswa belajar teknologi informasi di lab komputer</p>
                </div>
            </div>
            <div class="gallery-item" data-category="keagamaan">
                <div class="gallery-image">
                    <img src="assets/images/gallery-placeholder.jpg" alt="Maulid Nabi">
                </div>
                <div class="gallery-caption">
                    <h3>Perayaan Maulid Nabi</h3>
                    <p>Seluruh warga sekolah merayakan Maulid Nabi Muhammad SAW</p>
                </div>
            </div>
            <div class="gallery-item" data-category="ekstrakurikuler">
                <div class="gallery-image">
                    <img src="assets/images/gallery-placeholder.jpg" alt="Seni Tari">
                </div>
                <div class="gallery-caption">
                    <h3>Ekstrakurikuler Seni Tari</h3>
                    <p>Latihan tari tradisional untuk pentas budaya</p>
                </div>
            </div>
            <div class="gallery-item" data-category="prestasi">
                <div class="gallery-image">
                    <img src="assets/images/gallery-placeholder.jpg" alt="Juara Futsal">
                </div>
                <div class="gallery-caption">
                    <h3>Juara Futsal Antar Sekolah</h3>
                    <p>Tim futsal MI Nurul Falah meraih juara pertama</p>
                </div>
            </div>
            <div class="gallery-item" data-category="fasilitas">
                <div class="gallery-image">
                    <img src="assets/images/gallery-placeholder.jpg" alt="Perpustakaan">
                </div>
                <div class="gallery-caption">
                    <h3>Perpustakaan Sekolah</h3>
                    <p>Fasilitas perpustakaan dengan koleksi buku lengkap</p>
                </div>
            </div>
            <div class="gallery-item" data-category="akademik">
                <div class="gallery-image">
                    <img src="assets/images/gallery-placeholder.jpg" alt="Outing Class">
                </div>
                <div class="gallery-caption">
                    <h3>Outing Class ke Museum</h3>
                    <p>Kegiatan belajar di luar kelas untuk menambah wawasan</p>
                </div>
            </div>
            <div class="gallery-item" data-category="keagamaan">
                <div class="gallery-image">
                    <img src="assets/images/gallery-placeholder.jpg" alt="Pesantren Kilat">
                </div>
                <div class="gallery-caption">
                    <h3>Pesantren Kilat Ramadhan</h3>
                    <p>Kegiatan keagamaan selama bulan Ramadhan</p>
                </div>
            </div>
        </section>

        <section class="video-gallery">
            <h2>Video Kegiatan</h2>
            <div class="video-grid">
                <div class="video-item">
                    <div class="video-thumbnail">
                        <img src="assets/images/video-placeholder.jpg" alt="Video Thumbnail">
                        <div class="play-button">▶</div>
                    </div>
                    <div class="video-caption">
                        <h3>Profil MI Nurul Falah</h3>
                        <p>Video profil singkat sekolah kami</p>
                    </div>
                </div>
                <div class="video-item">
                    <div class="video-thumbnail">
                        <img src="assets/images/video-placeholder.jpg" alt="Video Thumbnail">
                        <div class="play-button">▶</div>
                    </div>
                    <div class="video-caption">
                        <h3>Perayaan Hari Jadi Sekolah</h3>
                        <p>Dokumentasi perayaan HUT MI Nurul Falah</p>
                    </div>
                </div>
                <div class="video-item">
                    <div class="video-thumbnail">
                        <img src="assets/images/video-placeholder.jpg" alt="Video Thumbnail">
                        <div class="play-button">▶</div>
                    </div>
                    <div class="video-caption">
                        <h3>Tari Kreasi Siswa</h3>
                        <p>Penampilan tari kreasi siswa dalam acara budaya</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>MI Nurul Falah</h3>
                <p>Mendidik dengan hati, membimbing dengan ilmu</p>
            </div>
            <div class="footer-section">
                <h4>Kontak</h4>
                <p>blok G4-A,, Jl. Sukamenak Indah, Sayati, Kec. Margahayu, Kabupaten Bandung, Jawa Barat 40228</p>
                <p>Telepon: (022) 123-4567</p>
                <p>WhatsApp: 0821-1866-6543</p>
            </div>
            <div class="footer-section">
                <h4>Link Cepat</h4>
                <ul>
                    <li><a href="profile.html">Profil</a></li>
                    <li><a href="akademik.html">Akademik</a></li>
                    <li><a href="ppdb.html">PPDB</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 MI Nurul Falah. Hak Cipta Dilindungi.</p>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top" id="backToTop">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M7 14l5-5 5 5v1h-2v-3l-3 3h-2v3h-2v-1l5-5zm10-9h-1v-1l-5 5-5-5v1h2v3l3-3h2v-3h2v1l-5 5z"/>
        </svg>
    </a>

    <!-- JavaScript Files -->
    <script src="assets/js/navbar.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>