<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI Nurul Falah - Beranda</title>
    <link rel="stylesheet" href="assets/css/variables.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/colors-typography.css">
    <link rel="stylesheet" href="assets/css/button-enhancements.css">
    <link rel="stylesheet" href="assets/css/card-enhancements.css">
    <link rel="stylesheet" href="assets/css/header-footer-polish.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1>MI Nurul Falah</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="active">Beranda</a></li>
                <li><a href="profile.html">Profil</a></li>
                <li><a href="akademik.html">Akademik</a></li>
                <li><a href="ppdb.html">PPDB</a></li>
                <li><a href="berita.html">Berita</a></li>
                <li><a href="galeri.html">Galeri</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Selamat Datang di MI Nurul Falah</h1>
            <p>Mendidik generasi penerus yang berkualitas dan berakhlak mulia</p>
            <a href="ppdb.html" class="cta-button">Daftar Sekarang</a>
        </section>

        <section class="about">
            <h2>Tentang Kami</h2>
            <p class="about-paragraph">MI Nurul Falah adalah lembaga pendidikan Islam yang berkomitmen untuk memberikan pendidikan terbaik bagi
                generasi penerus bangsa.</p>
        </section>

        <section class="highlights">
            <h2>Program Unggulan</h2>
            <div class="highlight-cards">
                <div class="card">
                    <h3>Kurikulum Terpadu</h3>
                    <p>Menggabungkan pendidikan umum dan nilai-nilai Islam</p>
                </div>
                <div class="card">
                    <h3>Guru Berkualitas</h3>
                    <p>Tenaga pendidik profesional dan berpengalaman</p>
                </div>
                <div class="card">
                    <h3>Fasilitas Lengkap</h3>
                    <p>Menunjang proses pembelajaran yang optimal</p>
                </div>
            </div>
        </section>

        <section class="news-preview">
            <h2>Pengumuman Terbaru</h2>
            <div class="news-items">
                <div class="news-item">
                    <h3>Penerimaan Siswa Baru Tahun 2024/2025</h3>
                    <p>Pendaftaran dibuka mulai Januari 2024</p>
                </div>
                <div class="news-item">
                    <h3>Kegiatan Perayaan Hari Besar Islam</h3>
                    <p>Seluruh siswa mengikuti dengan antusias</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>MI Nurul Falah</h3>
                <p>Mendidik dengan hati, membimbing dengan ilmu</p>
            </div>
            <div class="footer-section">
                <h4>Kontak</h4>
                <p>blok G4-A,, Jl. Sukamenak Indah, Sayati, Kec. Margahayu, Kabupaten Bandung, Jawa Barat 40228</p>
                <p>Telepon: (022) 123-4567</p>
                <p>WhatsApp: 0821-1866-6543</p>
            </div>
            <div class="footer-section">
                <h4>Link Cepat</h4>
                <ul>
                    <li><a href="profile.html">Profil</a></li>
                    <li><a href="akademik.html">Akademik</a></li>
                    <li><a href="ppdb.html">PPDB</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 MI Nurul Falah. Hak Cipta Dilindungi.</p>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/6282118666543?text=Halo%20Admin%20MI%20Nurul%20Falah,%20saya%20ingin%20informasi%20sekolah." 
       class="whatsapp-float" target="_blank" rel="noopener noreferrer">
        <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-1.05-.272-.186-.716-.186-.99 0-.37.149-.607.307-.607.307l.218.136c.149.093.465.31.465.31.372.15.892.232 1.285.232.6 0 1.255-.224 1.747-.688.492-.465.739-1.074.739-1.867 0-.652-.216-1.188-.597-1.612-.38-.424-.915-.636-1.597-.636-.716 0-1.309.224-1.747.672-.438.448-.636 1.04-.636 1.04 0 1.47.321 2.306.976.835.655 1.896.976 2.306.976.217 0 .416-.044.614-.083.2-.04.375-.1.528-.164.154-.064.292-.137.406-.217.113-.08.197-.173.255-.218.058-.045.104-.1.14-.16.036-.06.064-.124.09-.26.03-.136.005-.238.023-.313.054-.075.03-.12.074-.153.044-.033.07-.059.074-.06.004-.001.011-.001.023-.001.012 0 .024 0 .036 0 .149 0 .266.074.34.222.074.15 0 .222-.074.34-.222.118-.148.22-.332.307-.564.088-.232.147-.491.184-.77.037-.28.037-.562 0-.842-.149-.934-.447-1.813-.447-1.813-.321-1.255-.481-2.364-.481-1.108 0-2.11.16-2.364.481-.254.321-.381.705-.381 1.162 0 .28.037.562.111.842.037.279.096.538.184.77.088.232.19.416.307.564.087.232.189.416.307.564.118.148.158.222.416.222.34 0 .012 0 .024 0 .036 0 .01-.001.021-.001.032-.001.074.004.09.04.048.153.09.06.217.043.063.102.14.16.196.058.045.104.115.14.16.036.045.064.1.083.153.04.198.06.388.06.614 0 .793-.224 1.309-.672.516-.448.774-1.04.774-1.838 0-.782-.258-1.462-.775-2.039-.517-.577-1.294-1.057-2.331-1.057-1.037 0-1.814.48-2.331 1.057-.517.577-.775 1.257-.775 2.039 0 .798.258 1.49.775 2.039.517.577 1.294 1.057 2.331 1.057 1.037 0 1.814-.48 2.331-1.057.517-.577.775-1.241.775-2.039zm-3.032-3.063c.945 0 1.713-.768 1.713-1.713s-.768-1.713-1.713-1.713-1.713.768-1.713 1.713.768 1.713 1.713z"/>
        </svg>
    </a>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top" id="backToTop">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M7 14l5-5 5 5v1h-2v-3l-3 3h-2v3h-2v-1l5-5zm10-9h-1v-1l-5 5-5-5v1h2v3l3-3h2v-3h2v1l-5 5z"/>
        </svg>
    </a>

    <!-- JavaScript Files -->
    <script src="assets/js/navbar.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>