<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak - MI Nurul Falah</title>
    <link rel="stylesheet" href="assets/css/variables.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/colors-typography.css">
    <link rel="stylesheet" href="assets/css/button-enhancements.css">
    <link rel="stylesheet" href="assets/css/card-enhancements.css">
    <link rel="stylesheet" href="assets/css/header-footer-polish.css">

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>MI Nurul Falah</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Beranda</a></li>
                <li><a href="profile.html">Profil</a></li>
                <li><a href="akademik.html">Akademik</a></li>
                <li><a href="ppdb.html">PPDB</a></li>
                <li><a href="berita.html">Berita</a></li>
                <li><a href="galeri.html">Galeri</a></li>
                <li><a href="kontak.html" class="active">Kontak</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-hero">
            <h1>Kontak Kami</h1>
            <p>Hubungi MI Nurul Falah untuk informasi lebih lanjut</p>
        </section>

        <section class="contact-info">
            <h2>Informasi Kontak</h2>
                
                <!-- Google Share Link -->
                <div class="share-section">
                    <a href="https://share.google/l37CaKF7tZyQmmCsT" 
                       class="google-share-link" 
                       target="_blank" 
                       rel="noopener noreferrer">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                            <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                            <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                            <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                        </svg>
                        Bagikan Halaman Ini
                    </a>
                </div>
                
                <div class="contact-grid">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <span>📍</span>
                        </div>
                        <div class="contact-details">
                            <h3>Alamat</h3>
                            <p>Jl. Pendidikan No. 123, Jakarta Selatan, DKI Jakarta 12345</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <span>📞</span>
                        </div>
                        <div class="contact-details">
                            <h3>Telepon</h3>
                            <p>(021) 123-4567<br>(021) 765-4321</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <span>📱</span>
                        </div>
                        <div class="contact-details">
                            <h3>WhatsApp</h3>
                            <p>0812-3456-7890 (Admin)<br>0813-9876-5432 (PPDB)</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <span>✉️</span>
                        </div>
                        <div class="contact-details">
                            <h3>Email</h3>
                            <p>info@minurulfalah.sch.id<br>admin@minurulfalah.sch.id</p>
                        </div>
                    </div>
                </div>
        </section>

        <section class="contact-form">
            <h2>Kirim Pesan</h2>
            <p>Isi formulir di bawah ini untuk mengirimkan pesan kepada kami</p>
            <form class="form">
                <div class="form-group">
                    <label for="name">Nama Lengkap *</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email *</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Nomor Telepon</label>
                    <input type="tel" id="phone" name="phone">
                </div>
                <div class="form-group">
                    <label for="subject">Subjek *</label>
                    <select id="subject" name="subject" required>
                        <option value="">Pilih Subjek</option>
                        <option value="informasi">Informasi Umum</option>
                        <option value="ppdb">Pendaftaran Siswa Baru</option>
                        <option value="kerjasama">Kerjasama</option>
                        <option value="keluhan">Keluhan & Saran</option>
                        <option value="lainnya">Lainnya</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="message">Pesan *</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="submit-button">Kirim Pesan</button>
            </form>
        </section>

        <section class="office-hours">
            <h2>Jam Operasional</h2>
            <div class="hours-grid">
                <div class="hours-item">
                    <h3>Senin - Kamis</h3>
                    <p>07:00 - 15:00</p>
                </div>
                <div class="hours-item">
                    <h3>Jumat</h3>
                    <p>07:00 - 14:00</p>
                </div>
                <div class="hours-item">
                    <h3>Sabtu</h3>
                    <p>08:00 - 12:00</p>
                </div>
                <div class="hours-item">
                    <h3>Minggu & Hari Libur</h3>
                    <p>Tutup</p>
                </div>
            </div>
        </section>

        <section class="location">
            <h2>Lokasi Kami</h2>
            <div class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2d3985.7!2d106.8194!3d-6.2297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3e945e34b9f%3A0x39ae47a8a7b6c8b8!2sJakarta%2C%20Indonesia!5e0!3m2!1sid!2sid!4v1635555555555!5m2!1sid!2sid" 
                    width="100%" 
                    height="400" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            <div class="directions">
                <h3>Petunjuk Arah</h3>
                <ul>
                    <li>Dari arah utara: Ikuti Jalan Raya Utama, belok kiri di perempatan ketiga</li>
                    <li>Dari arah selatan: Lurus di Jalan Raya Selatan, belok kanan setelah pom bensin</li>
                    <li>Dari arah timur: Ambil jalan bypass, keluar di gerbang tol terdekat</li>
                    <li>Dari arah barat: Ikuti jalan lingkar, ambil exit ke pusat kota</li>
                </ul>
            </div>
        </section>

        <section class="social-media">
            <h2>Ikuti Kami</h2>
            <p>Dapatkan informasi terbaru melalui media sosial kami</p>
            <div class="social-links">
                <a href="#" class="social-link">
                    <span>📘</span>
                    <span>Facebook</span>
                </a>
                <a href="#" class="social-link">
                    <span>📷</span>
                    <span>Instagram</span>
                </a>
                <a href="#" class="social-link">
                    <span>📹</span>
                    <span>YouTube</span>
                </a>
                <a href="#" class="social-link">
                    <span>🐦</span>
                    <span>Twitter</span>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>MI Nurul Falah</h3>
                <p>Mendidik dengan hati, membimbing dengan ilmu</p>
            </div>
            <div class="footer-section">
                <h4>Kontak</h4>
                <p>Alamat: Jl. Contoh No. 123, Kota</p>
                <p>Telepon: (021) 123-4567</p>
                <p>WhatsApp: 0812-3456-7890</p>
            </div>
            <div class="footer-section">
                <h4>Link Cepat</h4>
                <ul>
                    <li><a href="profile.html">Profil</a></li>
                    <li><a href="akademik.html">Akademik</a></li>
                    <li><a href="ppdb.html">PPDB</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 MI Nurul Falah. Hak Cipta Dilindungi.</p>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top" id="backToTop">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M7 14l5-5 5 5v1h-2v-3l-3 3h-2v3h-2v-1l5-5zm10-9h-1v-1l-5 5-5-5v1h2v3l3-3h2v-3h2v1l-5 5z"/>
        </svg>
    </a>

    <!-- JavaScript Files -->
    <script src="assets/js/navbar.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>