<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPDB - MI Nurul Falah</title>
    <link rel="stylesheet" href="assets/css/variables.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/components.css">

    <link rel="stylesheet" href="assets/css/ppdb.css">
    <link rel="stylesheet" href="assets/css/colors-typography.css">
    <link rel="stylesheet" href="assets/css/button-enhancements.css">
    <link rel="stylesheet" href="assets/css/card-enhancements.css">
    <link rel="stylesheet" href="assets/css/header-footer-polish.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>MI Nurul Falah</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Beranda</a></li>
                <li><a href="profile.html">Profil</a></li>
                <li><a href="akademik.html">Akademik</a></li>
                <li><a href="ppdb.html" class="active">PPDB</a></li>
                <li><a href="berita.html">Berita</a></li>
                <li><a href="galeri.html">Galeri</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="ppdb-hero">
            <h1>Penerimaan Peserta Didik Baru</h1>
            <p>Tahun Ajaran 2024/2025</p>
            <a href="#daftar" class="cta-button">Daftar Sekarang</a>
        </section>

        <section class="ppdb-intro">
            <h2>Selamat Datang di MI Nurul Falah</h2>
            <p>Kami membuka pendaftaran peserta didik baru untuk Tahun Ajaran 2024/2025. Bergabunglah dengan kami untuk memberikan pendidikan terbaik bagi putra-putri Anda dengan landasan iman dan taqwa.</p>
        </section>

        <section class="schedule">
            <h2>Jadwal Pendaftaran</h2>
            <div class="schedule-items">
                <div class="schedule-item">
                    <h3>Gelombang 1</h3>
                    <p>15 Januari - 15 Februari 2024</p>
                </div>
                <div class="schedule-item">
                    <h3>Gelombang 2</h3>
                    <p>16 Februari - 15 Maret 2024</p>
                </div>
                <div class="schedule-item">
                    <h3>Gelombang 3</h3>
                    <p>16 Maret - 15 April 2024</p>
                </div>
            </div>
        </section>

        <section class="requirements">
            <h2>Persyaratan Pendaftaran</h2>
            <div class="requirement-list">
                <div class="requirement-item">
                    <h3>Usia</h3>
                    <p>Minimal 6 tahun pada Juli 2024</p>
                </div>
                <div class="requirement-item">
                    <h3>Dokumen</h3>
                    <ul>
                        <li>Akta Kelahiran (fotokopi)</li>
                        <li>Kartu Keluarga (fotokopi)</li>
                        <li>Pas foto 3x4 (2 lembar)</li>
                        <li>Surat keterangan sehat dari dokter</li>
                    </ul>
                </div>
                <div class="requirement-item">
                    <h3>Orang Tua</h3>
                    <ul>
                        <li>KTP Ayah dan Ibu (fotokopi)</li>
                        <li>Kartu Keluarga (asli)</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="registration-flow">
            <h2>Alur Pendaftaran</h2>
            <div class="flow-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Pengambilan Formulir</h3>
                    <p>Download formulir online atau ambil di sekolah</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Pengisian Formulir</h3>
                    <p>Lengkapi formulir dengan data yang benar</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Pengumpulan Berkas</h3>
                    <p>Serahkan kelengkapan dokumen ke panitia</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Wawancara</h3>
                    <p>Jadwal wawancara akan diinformasikan</p>
                </div>
                <div class="step">
                    <div class="step-number">5</div>
                    <h3>Pengumuman</h3>
                    <p>Hasil seleksi akan diumumkan secara online</p>
                </div>
            </div>
        </section>

        <section class="cta-section" id="daftar">
            <h2>Siap Bergabung dengan MI Nurul Falah?</h2>
            <p>Segera daftarkan putra-putri Anda untuk mendapatkan pendidikan berkualitas dengan landasan nilai-nilai Islam.</p>
            <div class="cta-buttons">
                <a href="https://wa.me/6281234567890" class="cta-button primary">Daftar via WhatsApp</a>
                <a href="#" class="cta-button secondary">Daftar via Google Form</a>
            </div>
        </section>

        <section class="contact-info">
            <h2>Kontak Panitia PPDB</h2>
            <div class="contact-details">
                <div class="contact-item">
                    <h3>Telepon</h3>
                    <p>(021) 123-4567</p>
                </div>
                <div class="contact-item">
                    <h3>WhatsApp</h3>
                    <p>0812-3456-7890</p>
                </div>
                <div class="contact-item">
                    <h3>Email</h3>
                    <p>ppdb@minurulfalah.sch.id</p>
                </div>
                <div class="contact-item">
                    <h3>Alamat</h3>
                    <p>Jl. Contoh No. 123, Kota</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>MI Nurul Falah</h3>
                <p>Mendidik dengan hati, membimbing dengan ilmu</p>
            </div>
            <div class="footer-section">
                <h4>Kontak</h4>
                <p>Alamat: Jl. Contoh No. 123, Kota</p>
                <p>Telepon: (021) 123-4567</p>
                <p>WhatsApp: 0812-3456-7890</p>
            </div>
            <div class="footer-section">
                <h4>Link Cepat</h4>
                <ul>
                    <li><a href="profile.html">Profil</a></li>
                    <li><a href="akademik.html">Akademik</a></li>
                    <li><a href="ppdb.html">PPDB</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 MI Nurul Falah. Hak Cipta Dilindungi.</p>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top" id="backToTop">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M7 14l5-5 5 5v1h-2v-3l-3 3h-2v3h-2v-1l5-5zm10-9h-1v-1l-5 5-5-5v1h2v3l3-3h2v-3h2v1l-5 5z"/>
        </svg>
    </a>

    <!-- JavaScript Files -->
    <script src="assets/js/navbar.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/ppdb.js"></script>
</body>

</html>