<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil - MI Nurul Falah</title>
    <link rel="stylesheet" href="assets/css/variables.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/colors-typography.css">
    <link rel="stylesheet" href="assets/css/button-enhancements.css">
    <link rel="stylesheet" href="assets/css/card-enhancements.css">
    <link rel="stylesheet" href="assets/css/header-footer-polish.css">

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>MI Nurul Falah</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Beranda</a></li>
                <li><a href="profile.html" class="active">Profil</a></li>
                <li><a href="akademik.html">Akademik</a></li>
                <li><a href="ppdb.html">PPDB</a></li>
                <li><a href="berita.html">Berita</a></li>
                <li><a href="galeri.html">Galeri</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-hero">
            <h1>Profil Sekolah</h1>
            <p>Mengenal lebih dekat MI Nurul Falah</p>
        </section>

        <section class="profile-intro">
            <h2>Tentang MI Nurul Falah</h2>
            <p>MI Nurul Falah adalah lembaga pendidikan Islam tingkat dasar yang berdedikasi untuk membentuk generasi muslim yang cerdas, berkarakter, dan berprestasi. Didirikan dengan komitmen untuk memberikan pendidikan berkualitas dengan landasan iman dan taqwa.</p>
        </section>

        <section class="vision-mission">
            <div class="vision">
                <h3>Visi</h3>
                <p>"Terwujudnya peserta didik yang beriman, bertaqwa, cerdas, terampil, dan mandiri berlandaskan nilai-nilai Islam"</p>
            </div>
            <div class="mission">
                <h3>Misi</h3>
                <ul>
                    <li>Menyelenggarakan pendidikan dan pengajaran yang berkualitas</li>
                    <li>Membimbing peserta didik untuk mengamalkan ajaran Islam</li>
                    <li>Mengembangkan potensi akademik dan non-akademik siswa</li>
                    <li>Menciptakan lingkungan belajar yang kondusif dan islami</li>
                    <li>Membangun kerjasama dengan orang tua dan masyarakat</li>
                </ul>
            </div>
        </section>

        <section class="history">
            <h2>Sejarah Singkat</h2>
            <p>MI Nurul Falah didirikan pada tahun [tahun pendirian] atas inisiatif Yayasan Nurul Falah untuk menjawab kebutuhan masyarakat akan pendidikan Islam berkualitas tingkat dasar. Sejak berdirinya, sekolah telah memberikan kontribusi signifikan dalam mencetak generasi muslim yang unggul.</p>
        </section>

        <section class="values">
            <h2>Nilai-Nilai Kami</h2>
            <div class="values-grid">
                <div class="value-item">
                    <h3>Iman dan Taqwa</h3>
                    <p>Menjadikan Al-Qur'an dan Sunnah sebagai pedoman hidup</p>
                </div>
                <div class="value-item">
                    <h3>Kebersamaan</h3>
                    <p>Membangun rasa persaudaraan dan saling mendukung</p>
                </div>
                <div class="value-item">
                    <h3>Keunggulan</h3>
                    <p>Berusaha untuk terus meningkatkan kualitas dalam segala aspek</p>
                </div>
                <div class="value-item">
                    <h3>Integritas</h3>
                    <p>Jujur, amanah, dan bertanggung jawab dalam setiap tindakan</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>MI Nurul Falah</h3>
                <p>Mendidik dengan hati, membimbing dengan ilmu</p>
            </div>
            <div class="footer-section">
                <h4>Kontak</h4>
                <p>blok G4-A,, Jl. Sukamenak Indah, Sayati, Kec. Margahayu, Kabupaten Bandung, Jawa Barat 40228</p>
                <p>Telepon: (022) 123-4567</p>
                <p>WhatsApp: 0821-1866-6543</p>
            </div>
            <div class="footer-section">
                <h4>Link Cepat</h4>
                <ul>
                    <li><a href="profile.html">Profil</a></li>
                    <li><a href="akademik.html">Akademik</a></li>
                    <li><a href="ppdb.html">PPDB</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 MI Nurul Falah. Hak Cipta Dilindungi.</p>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top" id="backToTop">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M7 14l5-5 5 5v1h-2v-3l-3 3h-2v3h-2v-1l5-5zm10-9h-1v-1l-5 5-5-5v1h2v3l3-3h2v-3h2v1l-5 5z"/>
        </svg>
    </a>

    <!-- JavaScript Files -->
    <script src="assets/js/navbar.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>