/* Component Styles - MI Nurul Falah */

/* Highlight Cards */
.highlight-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-2xl);
}

.highlight-cards .card {
  text-align: center;
  border: none;
  position: relative;
}



/* News Preview */
.news-preview {
  background-color: var(--color-gray-light);
}

.news-preview h2 {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.news-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.news-item {
  background-color: var(--color-white);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  border-left: 4px solid var(--color-accent);
}

.news-item h3 {
  color: var(--color-primary);
  margin-bottom: var(--spacing-sm);
}

.news-item p {
  color: var(--color-gray);
  margin-bottom: 0;
  font-size: var(--font-size-sm);
}

/* Profile Sections */
.profile-intro,
.history,
.values {
  background-color: var(--color-white);
}

.profile-intro h2,
.history h2,
.values h2 {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.vision-mission {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-2xl);
  margin-top: var(--spacing-2xl);
}

.vision,
.mission {
  background-color: var(--color-gray-light);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
}

.vision h3,
.mission h3 {
  color: var(--color-primary);
  margin-bottom: var(--spacing-md);
}

.vision p {
  font-style: italic;
  color: var(--color-primary-dark);
  margin-bottom: 0;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-2xl);
}

.value-item {
  background-color: var(--color-gray-light);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  text-align: center;
  border-bottom: 4px solid var(--color-primary);
}

.value-item h3 {
  color: var(--color-primary);
  margin-bottom: var(--spacing-sm);
}

.value-item p {
  color: var(--color-gray);
  margin-bottom: 0;
}

/* Academic Sections */
.curriculum-overview,
.subjects,
.programs,
.learning-approach,
.assessment {
  background-color: var(--color-white);
}

.curriculum-overview h2,
.subjects h2,
.programs h2,
.learning-approach h2,
.assessment h2 {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.subject-categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-2xl);
  margin-top: var(--spacing-2xl);
}

.category {
  background-color: var(--color-gray-light);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
}

.category h3 {
  color: var(--color-primary);
  margin-bottom: var(--spacing-md);
  text-align: center;
}

.category ul {
  margin-bottom: 0;
}

.category li {
  color: var(--color-gray-dark);
  padding: var(--spacing-xs) 0;
}

.program-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-2xl);
}

.program-cards .card {
  text-align: center;
  background: linear-gradient(135deg, var(--color-gray-light) 0%, var(--color-white) 100%);
  border: 1px solid var(--color-accent);
}

.approach-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-2xl);
}

.approach-item {
  background-color: var(--color-gray-light);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  text-align: center;
}

.approach-item h3 {
  color: var(--color-primary);
  margin-bottom: var(--spacing-sm);
}

.approach-item p {
  color: var(--color-gray);
  margin-bottom: 0;
}

/* News Sections */
.announcements,
.news,
.events {
  background-color: var(--color-white);
}

.announcements h2,
.news h2,
.events h2 {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.announcement-list {
  display: grid;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-2xl);
}

.announcement-item {
  background-color: var(--color-gray-light);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  border-left: 4px solid var(--color-primary);
}

.announcement-item h3 {
  color: var(--color-primary);
  margin-bottom: var(--spacing-xs);
}

.announcement-item .date {
  color: var(--color-gray);
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-sm);
}

.announcement-item p {
  color: var(--color-gray-dark);
  margin-bottom: var(--spacing-sm);
}

.read-more {
  color: var(--color-primary);
  font-weight: var(--font-weight-medium);
  text-decoration: underline;
}

.read-more:hover {
  color: var(--color-primary-dark);
  text-decoration: none;
}

.read-more:focus {
  outline: 1px solid var(--color-primary);
  outline-offset: 1px;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-2xl);
}

.news-item {
  background-color: var(--color-white);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: transform 0.2s ease;
}

.news-item:hover {
  transform: translateY(-4px);
}

.news-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news-content {
  padding: var(--spacing-lg);
  margin-left: 12px;
  margin-right: 12px;
}

.news-content h3 {
  color: var(--color-primary);
  margin-bottom: var(--spacing-xs);
}

.news-content .date {
  color: var(--color-gray);
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-sm);
}

.news-content p {
  color: var(--color-gray-dark);
  margin-bottom: var(--spacing-sm);
  text-indent: 0.5em;
}

.event-list {
  display: grid;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-2xl);
}

.event-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  background-color: var(--color-gray-light);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
}

.event-date {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: var(--border-radius-md);
  flex-shrink: 0;
}

.event-date .day {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  line-height: 1;
}

.event-date .month {
  font-size: var(--font-size-sm);
  text-transform: uppercase;
}

.event-content h3 {
  color: var(--color-primary);
  margin-bottom: var(--spacing-xs);
}

.event-content p {
  color: var(--color-gray);
  margin-bottom: 0;
}

/* Gallery Sections */
.gallery-categories {
  background-color: var(--color-gray-light);
}

.gallery-categories h2 {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.category-tabs {
  display: flex;
  justify-content: center;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

.tab-button {
  padding: var(--spacing-sm) var(--spacing-lg);
  border: 2px solid var(--color-primary);
  background-color: var(--color-white);
  color: var(--color-primary);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: var(--font-weight-medium);
}

.tab-button:hover,
.tab-button.active {
  background-color: var(--color-primary);
  color: var(--color-white);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tab-button:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-2xl);
}

.gallery-item {
  background-color: var(--color-white);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: transform 0.2s ease;
}

.gallery-item:hover {
  transform: translateY(-4px);
}

.gallery-image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.gallery-caption {
  padding: var(--spacing-lg);
  margin-left: 12px;
  margin-right: 12px;
}

.gallery-caption h3 {
  color: var(--color-primary);
  margin-bottom: var(--spacing-xs);
}

.gallery-caption p {
  color: var(--color-gray);
  margin-bottom: 0;
  font-size: var(--font-size-sm);
  text-indent: 0.5em;
}

.video-gallery {
  background-color: var(--color-gray-light);
}

.video-gallery h2 {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-2xl);
}

.video-item {
  background-color: var(--color-white);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: transform 0.2s ease;
}

.video-item:hover {
  transform: translateY(-4px);
}

.video-thumbnail {
  position: relative;
}

.video-thumbnail img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  background-color: rgba(45, 80, 22, 0.8);
  color: var(--color-white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xl);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.play-button:hover {
  background-color: rgba(45, 80, 22, 0.9);
}

.play-button:focus {
  outline: 2px solid var(--color-white);
  outline-offset: 2px;
}

.video-caption {
  padding: var(--spacing-lg);
  margin-left: 12px;
  margin-right: 12px;
}

.video-caption h3 {
  color: var(--color-primary);
  margin-bottom: var(--spacing-xs);
}

.video-caption p {
  color: var(--color-gray);
  margin-bottom: 0;
  font-size: var(--font-size-sm);
  text-indent: 0.5em;
}

/* Contact Sections */
.contact-info-section {
  background-color: var(--color-white);
}

.contact-info-section h2 {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-2xl);
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  background-color: var(--color-gray-light);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  padding-left: calc(var(--spacing-lg) + 12px);
  padding-right: calc(var(--spacing-lg) + 12px);
}

.contact-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--color-secondary);
  color: var(--color-primary);
  border-radius: 50%;
  font-size: var(--font-size-lg);
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(244, 224, 77, 0.3);
}

.contact-details h3 {
  color: var(--color-primary);
  margin-bottom: var(--spacing-xs);
}

.contact-details p {
  color: var(--color-gray-dark);
  margin-bottom: 0;
  text-indent: 0.5em;
}

.contact-form {
  background-color: var(--color-gray-light);
}

.contact-form h2 {
  text-align: center;
  margin-bottom: var(--spacing-lg);
}

.contact-form p {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
  margin-left: 16px;
  margin-right: 16px;
  color: var(--color-gray);
}

.form {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-group label {
  display: block;
  font-weight: var(--font-weight-medium);
  color: var(--color-primary);
  margin-bottom: var(--spacing-sm);
}

.submit-button {
  width: 100%;
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
  color: var(--color-white);
  font-weight: var(--font-weight-semibold);
  padding: var(--spacing-md) var(--spacing-xl);
  border-radius: 50px;
  border: none;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
}

.submit-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.submit-button:hover::before {
  left: 100%;
}

.submit-button:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.submit-button:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.office-hours {
  background-color: var(--color-white);
}

.office-hours h2 {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.hours-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-2xl);
}

.hours-item {
  background-color: var(--color-gray-light);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  text-align: center;
}

.hours-item h3 {
  color: var(--color-primary);
  margin-bottom: var(--spacing-xs);
}

.hours-item p {
  color: var(--color-gray-dark);
  margin-bottom: 0;
  font-weight: var(--font-weight-medium);
}

.location {
  background-color: var(--color-gray-light);
}

.location h2 {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.map-container {
  margin-bottom: var(--spacing-2xl);
}

.map-placeholder {
  background-color: var(--color-gray);
  border-radius: var(--border-radius-lg);
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  text-align: center;
}

.directions h3 {
  color: var(--color-primary);
  margin-bottom: var(--spacing-lg);
}

.directions ul {
  margin-bottom: 0;
}

.directions li {
  color: var(--color-gray-dark);
  margin-bottom: var(--spacing-sm);
}

.social-media {
  background-color: var(--color-white);
}

.social-media h2 {
  text-align: center;
  margin-bottom: var(--spacing-lg);
}

.social-media p {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
  color: var(--color-gray);
}

.social-links {
  display: flex;
  justify-content: center;
  gap: var(--spacing-lg);
  flex-wrap: wrap;
}

.social-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-lg);
  background-color: var(--color-gray-light);
  color: var(--color-primary);
  border-radius: var(--border-radius-md);
  text-decoration: none;
  font-weight: var(--font-weight-medium);
  transition: all 0.2s ease;
}

.social-link:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.social-link:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Glassmorphism Effects */
.glassmorphism {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

/* Enhanced Button Styles */
.btn {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  transform-style: preserve-3d;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn:hover::before {
  left: 100%;
}

.btn:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.btn-primary {
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 50px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.btn-secondary {
  background: linear-gradient(135deg, var(--color-accent), var(--color-primary));
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 50px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

/* Enhanced Nav Links */
.nav-link {
  position: relative;
  transition: all 0.3s ease;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--color-primary), var(--color-accent));
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link:hover {
  color: var(--color-primary-light);
  transform: translateY(-1px);
}

/* WhatsApp Floating Button */
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #25d366, #128c7e);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 0 4px 20px rgba(37, 211, 102, 0.3);
  z-index: 1000;
  transition: all 0.3s ease;
  border: 2px solid rgba(255, 255, 255, 0.1);
}

.whatsapp-float svg {
  width: 36px;
  height: 36px;
}

.whatsapp-float:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 30px rgba(37, 211, 102, 0.5);
  border-color: rgba(255, 255, 255, 0.3);
}

/* Google Share Link */
.share-section {
  margin-top: 40px;
  text-align: center;
}

.google-share-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: linear-gradient(135deg, #25d366, #128c7e);
  color: white;
  text-decoration: none;
  border-radius: 25px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.google-share-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Back to Top Button */
.back-to-top {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-light));
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  z-index: 999;
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
}

.back-to-top:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
}

/* Responsive Components */
@media (max-width: 767px) {
  .news-grid {
    grid-template-columns: 1fr;
  }
  
  .gallery-grid,
  .video-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .event-item {
    flex-direction: column;
    text-align: center;
  }
  
  .contact-item {
    flex-direction: column;
    text-align: center;
  }
  
  .social-links {
    flex-direction: column;
    align-items: center;
  }
  
  .social-link {
    width: 200px;
    justify-content: center;
  }
}