/* PPDB Specific Styles - MI Nurul Falah */

/* PPDB Hero Section */
.ppdb-hero {
  background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-secondary-light) 100%);
  color: var(--color-primary);
  text-align: center;
  padding: var(--spacing-3xl) 0;
}

.ppdb-hero h1 {
  color: var(--color-primary);
  font-size: var(--font-size-5xl);
  margin-bottom: var(--spacing-md);
}

.ppdb-hero p {
  color: var(--color-primary-dark);
  font-size: var(--font-size-xl);
  margin-bottom: var(--spacing-2xl);
}

/* PPDB Sections */
.ppdb-intro {
  background-color: var(--color-gray-light);
  text-align: center;
}

.ppdb-intro h2 {
  color: var(--color-primary);
  margin-bottom: var(--spacing-lg);
}

.ppdb-intro p {
  font-size: var(--font-size-lg);
  max-width: 800px;
  margin: 0 auto;
}

/* Schedule Section */
.schedule {
  background-color: var(--color-white);
}

.schedule h2 {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.schedule-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
}

.schedule-item {
  background-color: var(--color-gray-light);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  text-align: center;
  border: 2px solid var(--color-accent);
  transition: all 0.2s ease;
}

.schedule-item:hover {
  border-color: var(--color-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.schedule-item h3 {
  color: var(--color-primary);
  margin-bottom: var(--spacing-sm);
}

.schedule-item p {
  color: var(--color-gray-dark);
  font-weight: var(--font-weight-medium);
  margin-bottom: 0;
}

/* Requirements Section */
.requirements {
  background-color: var(--color-gray-light);
}

.requirements h2 {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.requirement-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.requirement-item {
  background-color: var(--color-white);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  border-left: 4px solid var(--color-primary);
}

.requirement-item h3 {
  color: var(--color-primary);
  margin-bottom: var(--spacing-md);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.requirement-item h3::before {
  content: "✓";
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 50%;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
}

.requirement-item ul {
  margin-bottom: 0;
  padding-left: var(--spacing-lg);
}

.requirement-item li {
  color: var(--color-gray-dark);
  margin-bottom: var(--spacing-xs);
}

/* Registration Flow Section */
.registration-flow {
  background-color: var(--color-white);
}

.registration-flow h2 {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.flow-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  position: relative;
}

.flow-steps::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--color-accent);
  z-index: 1;
}

.step {
  position: relative;
  z-index: 2;
  text-align: center;
  background-color: var(--color-white);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
}

.step-number {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 50%;
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-md);
}

.step h3 {
  color: var(--color-primary);
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-lg);
}

.step p {
  color: var(--color-gray);
  margin-bottom: 0;
  font-size: var(--font-size-sm);
}

/* CTA Section */
.cta-section {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-light) 100%);
  color: var(--color-white);
  text-align: center;
}

.cta-section h2 {
  color: var(--color-white);
  margin-bottom: var(--spacing-lg);
}

.cta-section p {
  color: var(--color-secondary-light);
  margin-bottom: var(--spacing-2xl);
  font-size: var(--font-size-lg);
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: var(--spacing-lg);
  flex-wrap: wrap;
}

.cta-buttons .cta-button {
  min-width: 200px;
}

/* Contact Info Section */
.contact-info {
  background-color: var(--color-gray-light);
}

.contact-info h2 {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.contact-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
}

.contact-item {
  background-color: var(--color-white);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  text-align: center;
  box-shadow: var(--shadow-sm);
}

.contact-item h3 {
  color: var(--color-primary);
  margin-bottom: var(--spacing-sm);
}

.contact-item p {
  color: var(--color-gray-dark);
  margin-bottom: 0;
  font-weight: var(--font-weight-medium);
}

/* Responsive PPDB Styles */
@media (max-width: 767px) {
  .ppdb-hero h1,
  .page-hero h1 {
    font-size: var(--font-size-3xl);
  }
  
  .ppdb-hero p,
  .page-hero p {
    font-size: var(--font-size-lg);
  }
  
  .flow-steps::before {
    display: none;
  }
  
  .flow-steps {
    grid-template-columns: 1fr;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .cta-buttons .cta-button {
    width: 100%;
    max-width: 300px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .flow-steps {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .flow-steps::before {
    display: none;
  }
}